DEBUG=1
SECRET_KEY='!x8$6lla#n0a*nwvc)1q1bct^34ttnj=!1c2026rw*$a%&(+rl'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=unlocode
SQL_USER=locode
SQL_PASSWORD=locode
SQL_HOST=db
SQL_PORT=5432